{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "storybook": "STORYBOOK_ENABLED=true expo start --port 7007",
    "storybook-generate": "sb-rn-get-stories"
  },
  "dependencies": {
    "expo": "~54.0.20",
    "expo-apple-authentication": "^8.0.7",
    "expo-auth-session": "^7.0.8",
    "expo-constants": "~18.0.10",
    "expo-crypto": "^15.0.7",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.14",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "^15.0.9",
    "lucide-react-native": "^0.552.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.12.1",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@gorhom/bottom-sheet": "^5.2.6",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.4.4",
    "@react-native-community/slider": "^5.0.1",
    "@storybook/addon-ondevice-actions": "^10.0.0",
    "@storybook/addon-ondevice-backgrounds": "^10.0.1",
    "@storybook/addon-ondevice-controls": "^10.0.0",
    "@storybook/addon-ondevice-notes": "^10.0.1",
    "@storybook/react-native": "^10.0.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "babel-loader": "^8.4.1",
    "jest": "^30.2.0",
    "jest-expo": "^54.0.13",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "^4.1.3",
    "react-native-worklets": "^0.5.2",
    "storybook": "^10.0.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
